Prdc.Conference/Views/SessionsPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="Prdc.Conference.SessionsPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SpeakerListItemTemplate">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SessionTemplate">
			<Grid Margin="15,0,0,13">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="Title" TextWrapping="Wrap" Text="{Binding Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock x:Name="Speakers" TextWrapping="Wrap" Text="{Binding GetSpeakers, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,0,0"/>
				<TextBlock x:Name="TagList" TextWrapping="Wrap" Text="{Binding TagList}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SessionItem">
			<StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Session.Title}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Session.GetSpeakers, Mode=OneWay}" FontSize="16" Margin="15,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SessionTagsTemplate">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding Session.Title}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="TagSessionListTemplate" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Grid x:Name="layout" Background="{TemplateBinding Background}">
							<ItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="TagTemplate">
			<Grid Margin="0,0,0,20">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" FontSize="24" FontWeight="Bold">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<ListBox ItemsSource="{Binding SessionTags}" ItemTemplate="{StaticResource SessionTagsTemplate}" Grid.Row="1" Margin="20,0,0,0" FontSize="21.333" Style="{StaticResource TagSessionListTemplate}" SelectionChanged="ListBox_SelectionChanged_1" />
			</Grid>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>
    



	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Sessions" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:Pivot Grid.Row="1" Title="{Binding ApplicationTitle, Mode=OneWay}" Name="sessionPivot" SelectionChanged="sessionPivot_SelectionChanged">
			<controls:PivotItem x:Name="sessionsPivotItem" Header="sessions">
				<Grid>
					<ListBox ItemsSource="{Binding Sessions}" ItemTemplate="{StaticResource SessionTemplate}" SelectionChanged="ListBox_SelectionChanged" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="savedPivotItem" Header="saved">
				<Grid>
					<ListBox ItemsSource="{Binding SavedSessions}" ItemTemplate="{StaticResource SessionTemplate}" SelectionChanged="ListBox_SelectionChanged" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="tagPivotItem" Header="by tag">
				<Grid>
					<ListBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnHome" IconUri="/icons/appbar.back.rest.png" Text="return" Click="btnHome_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnClear" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="clear" Click="btnClear_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>