Prdc.Conference/Views/SpeakerPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" x:Class="Prdc.Conference.SpeakerPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SessionTemplate">
			<Grid>
				<TextBlock Margin="0,0,2,14" TextWrapping="Wrap" Text="{Binding Session.Title}" d:LayoutOverrides="Width, Height" FontSize="32">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Margin="0,42,0,0" TextWrapping="Wrap" Text="{Binding Session.GetSpeakers, Mode=OneWay}" d:LayoutOverrides="Width" RenderTransformOrigin="0.434,1.852" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SessionList">
			<StackPanel Width="450">
				<TextBlock TextWrapping="Wrap" Text="{Binding Session.Title}" FontSize="26.667"/>
				<Grid Margin="0,0,0,20">
					<TextBlock TextWrapping="Wrap" Text="{Binding Session.Room}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Session.StartTimeText, Mode=OneWay}" d:LayoutOverrides="Height" Margin="0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    
	<!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Speaker" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:Pivot Margin="0,0,8,8" Title="{Binding ApplicationTitle, Mode=OneWay}" Grid.RowSpan="2">
			<controls:PivotItem Header="profile">
				<Grid>
					<ScrollViewer Margin="0,8,-32,0">
						<StackPanel x:Name="MainPanel" Width="480">
							<Grid Height="184" Margin="0,0,0,10">
								<TextBlock TextWrapping="Wrap" Text="{Binding Speaker.FirstName}" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,8,0,0" d:LayoutOverrides="VerticalAlignment">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
								<TextBlock TextWrapping="Wrap" Text="{Binding Speaker.LastName}" FontSize="48" Margin="137,58,129,62" d:LayoutOverrides="Width, Height">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
								<Image HorizontalAlignment="Left" Margin="20,20,0,38" Width="100" Source="{Binding Speaker.ImageUrl, Mode=OneWay}"/>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Speaker.Location}" VerticalAlignment="Bottom" Margin="137,0,0,33"/>
							</Grid>
							<TextBlock TextWrapping="Wrap" Text="{Binding Speaker.Bio}" Margin="20,0,20,20" FontSize="26.667"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="sessions">
				<Grid>
					<ListBox ItemTemplate="{StaticResource SessionList}" ItemsSource="{Binding Speaker.SessionSpeakers}" SelectionChanged="ListBox_SelectionChanged" Margin="0,8,0,0" >
						<ListBox.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</ListBox.Foreground>
					</ListBox>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>


</phone:PhoneApplicationPage>