Prdc.Conference/SessionPage.xaml

<phone:PhoneApplicationPage x:Class="Prdc.Conference.SessionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Session, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<StackPanel x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Orientation="Horizontal">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel Orientation="Horizontal" Margin="0">
				<Image Source="{Binding Speaker.ImageUrl, Mode=OneWay}" d:LayoutOverrides="HorizontalAlignment, Width" Height="70"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Speaker.FirstName}" Margin="10,0,0,0" FontSize="32"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Speaker.LastName}" Margin="10,0,0,0" FontSize="32"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<StackPanel>

		<StackPanel x:Name="TitlePanel"
			Margin="20,10,0,0">
			<TextBlock x:Name="ApplicationTitle"
				Text="{Binding ApplicationTitle}"
				Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" />
			<TextBlock x:Name="PageTitle"
				Text="{Binding PageName}"
				Margin="0,0,0,5"
				Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" TextWrapping="Wrap" >
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>
		<Grid x:Name="ContentGrid" MaxHeight="700">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding Session.TagList}"
				Style="{StaticResource PhoneTextNormalStyle}"
				HorizontalAlignment="Left"
				FontSize="13.333" Margin="20,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin" />
			<Border BorderThickness="3" Padding="15" CornerRadius="5" Margin="20,38,40,0" d:LayoutOverrides="Width" VerticalAlignment="Top">
				<Border.Background>
					<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
				</Border.Background>
				<Border.BorderBrush>
					<SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
				</Border.BorderBrush>
				<StackPanel Orientation="Vertical" Margin="0,0,-2,0" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="Presenters" Margin="0" FontWeight="Bold">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding Session.SessionSpeakers}" Margin="0,10" />
				</StackPanel>
			</Border>
			<ScrollViewer Margin="20,10" Padding="0,0,0,30" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="1">
				<TextBlock TextWrapping="Wrap" Text="{Binding Session.Abstract}" Margin="0,10,0,0" FontSize="26.667"/>
			</ScrollViewer>

		</Grid>
    
	</StackPanel>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/appbar.favs.rest.png" Text="favourite" Click="saveButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="shareButton" IconUri="/icons/appbar.feature.email.rest.png" Text="share" Click="shareButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>